<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hobbik</title>
	<link rel="stylesheet"  type="text/css" href="css/main.css">
	<link rel="stylesheet"  type="text/css" href="css/hobbies.css">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="./index.html">Kezdőlap</a>
				</li>
				<li>
					<a href="./about.html">Rólam</a>
				</li>
				<li>
					<a href="./hobbies.html">Hobbik</a>
				</li>
				<li>
					<a href="./docs.html">+</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Érdeklődés/hobbik</h1>
		<section>
			<img src="./assets/images/violin.jpg" alt="image">
			<div class="hobbi">
				<h3>
					Zene
				</h3>
				<p>A zene mindig fontos helyet kapott az életemben. A családunkban többen is tanultak különféle hangszeren. A hegedűvel egészen baba koromban ismerkedtem meg, ugyanis nővérem akkor már tanult rajta. Én 5 évesen kezdtem a zeneiskolát. A legnagyobb szenvedélyemmé vált, de ez általánosságban a zenére is igaz. Szinte minden műfajt hallgatok és mindig újak után fogok kutatni.</p>
			</div>
		</section>

		<section>
			<img src="./assets/images/skates.jpg" alt="image">
			<div class="hobbi">
				<h3>
					Korcsolya
				</h3>
				<p>Ez az egyetlen sport, amire szinte bármikor rá lehet venni, nem számít, hogy tél van, nyár, éjjel, vagy nappal. Előbb tanultam meg görkorcsolyán tanulni, mint biciklin. A jégkorcsolyáért is odavagyok, de kerekeken biztosabban mozgok. Sajnos mióta nem kertes házban élek kevés alkalmam van erre a sportra, viszont, ha odajutok órákig elvagyok benne.</p>
			</div>
		</section>

		<section>
			<img src="./assets/images/art.jpg" alt="image">
			<div class="hobbi">
				<h3>
					Művészet
				</h3>
				<p>A zenét már a fentiekben említettem, de alapjába véve a művészetek, -legyen szó festészetről, szobrászatról, irodalomról, építészetről, vagy bármi olyanról, ahol megjelenik az emberi kreativitás egy kézzel fogható dologban, amely mögött történetek, vívódások, tragédiák, fordulatok, érzelmek kavalkádja, vagy filozófiai kérdések születnek- lenyűgöz, minden aspektusában.</p>
			</div>
		</section>

	</main>
</body>
</html>